# springcache-demo

./: README.md  pom.xml
src/main/java/com/eku001/demo/: DemoStarter.java
src/main/java/com/eku001/demo/domain/: Book.java  Shelf.java  Shop.java
src/main/java/com/eku001/demo/exception/: EntityNotFound.java
src/main/java/com/eku001/demo/repository/: BookRepo.java  ShelfRepo.java  ShopRepo.java
src/main/java/com/eku001/demo/rest/: BaseRestService.java  BookRestService.java  ShopRestService.java
src/main/java/com/eku001/demo/service/: BookService.java  ShelfService.java  ShopService.java
src/main/java/com/eku001/demo/service/impl/: BookServiceCacheImpl.java  BookServiceImpl.java  ShelfServiceImpl.java  ShopServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/eku001/demo/service/impl/: BookServiceImplTest.java
