#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true